In [1]:
import numpy as np
import pandas as pd

In [3]:
dates = pd.date_range('20161205', periods=6)
df = pd.DataFrame(np.arange(24).reshape((6, 4)), index=dates, columns=['A', 'B', 'C', 'D'])
df

             A   B   C   D
2016-12-05   0   1   2   3
2016-12-06   4   5   6   7
2016-12-07   8   9  10  11
2016-12-08  12  13  14  15
2016-12-09  16  17  18  19
2016-12-10  20  21  22  23

In [5]:
df.iloc[2, 2] = 1111
df

             A   B     C   D
2016-12-05   0   1     2   3
2016-12-06   4   5     6   7
2016-12-07   8   9  1111  11
2016-12-08  12  13    14  15
2016-12-09  16  17    18  19
2016-12-10  20  21    22  23

In [7]:
df.loc['20161205', 'B'] = 22222
df

             A      B     C   D
2016-12-05   0  22222     2   3
2016-12-06   4      5     6   7
2016-12-07   8      9  1111  11
2016-12-08  12     13    14  15
2016-12-09  16     17    18  19
2016-12-10  20     21    22  23

In [11]:
df[df.A > 12] = -100
df

              A      B     C    D
2016-12-05    0  22222     2    3
2016-12-06    4      5     6    7
2016-12-07    8      9  1111   11
2016-12-08   12     13    14   15
2016-12-09 -100   -100  -100 -100
2016-12-10 -100   -100  -100 -100

In [13]:
df.B[df.B < 0] = 99
df

              A      B     C    D
2016-12-05    0  22222     2    3
2016-12-06    4      5     6    7
2016-12-07    8      9  1111   11
2016-12-08   12     13    14   15
2016-12-09 -100     99  -100 -100
2016-12-10 -100     99  -100 -100

In [16]:
df['F'] = df.D
df['G'] = np.nan
df

              A      B     C    D    F   G
2016-12-05    0  22222     2    3    3 NaN
2016-12-06    4      5     6    7    7 NaN
2016-12-07    8      9  1111   11   11 NaN
2016-12-08   12     13    14   15   15 NaN
2016-12-09 -100     99  -100 -100 -100 NaN
2016-12-10 -100     99  -100 -100 -100 NaN

In [18]:
df['E'] = pd.Series([1, 2, 3, 4, 5, 6], index=dates)
df

              A      B     C    D    F   G  E
2016-12-05    0  22222     2    3    3 NaN  1
2016-12-06    4      5     6    7    7 NaN  2
2016-12-07    8      9  1111   11   11 NaN  3
2016-12-08   12     13    14   15   15 NaN  4
2016-12-09 -100     99  -100 -100 -100 NaN  5
2016-12-10 -100     99  -100 -100 -100 NaN  6